<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raise a Rock!</title>
</head>
<style>
        /* Centering the iframe horizontally and vertically */
        .game, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b3ebf2; /* Optional background color */
        }

        iframe {
            border: none;
            width: 485px;
            height: 402px;
        }
		body, html {
			font-family: 'Arial', sans-serif;
			line-height: 1.7;
			font-weight: bold;
		}
    </style>
<body>
	<div class = 'game'>
		<iframe src="https://scratch.mit.edu/projects/960861818/embed" width="485" height="402" frameborder="0" allowfullscreen></iframe>
	</div>
	Welcome to raise a rock!<br>CONTROLS:<br>Press the left and right arrows to move your rock around.<br>
Pet your rock by clicking with the left mouse button.<br>
Press the disco button to change the scenery and music. (Does not effect the status of the rock.)<br>
Press the Burger button to feed your rock.<br>
Press "Q" to let your rock have fun.<br>
<br>
<br>Feed your rock, give your rock the perfect amount of care, and let your rock have just enough fun in this mind-blowing game, Raise a Rock.
<br>
<br>The point is simple; Let your rock reach adulthood without dying!
<br>
<br>Original Game Link: <a href='https://scratch.mit.edu/projects/960861818'>Raise a Rock!</a>
</body>
</html>